@rem:25.6rem;
.font(@size:32/@rem,@height:2,@fam:'微软雅黑'){
  font:(@size)~'/'(@height) @fam;
}

#birthday{
    #slider{
        width:100%;
        height: 240/@rem;
        top:0;
        .swiper-box{
            height: 240/@rem;
            top:0;
            #spot{
                bottom:10/@rem;
            }
        }
    }
}

.bir-content{
    width:100%;
    margin-top:30/@rem;
    display: flex;
    .bir-left{
        width:35%;
        img{
            width:100%;
            height:100%;
        }
    }
    .bir-right{
        width:65%;
        height:100%;
       a{
            padding-bottom: 30/@rem;
            width:100%;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}
// 
.bir-main{
    .recommend{
        border-bottom: 3/@rem solid #d32e2e;
        position:relative;
        height:60/@rem;
        width:100%;
       span{
            .font(@size:36/@rem,@height:80/@rem);
            background: #f2f2f2;
            text-align: center;
            position: absolute;
            top:20/@rem;
            display: block;
            width:200/@rem;
           color:#666;
            left:35%;
        }
    }
    .bir-list{
        width:100%;
        padding-top:30/@rem;
        overflow: hidden;
        .bir-pic{
            float:left;
            width:50%;
            // height:320/@rem;
            a{
                img{
                    width:100%;
                    height:100%;
                }
            }
        }
    }
}