@rem:25.6rem;
.font(@size:32/@rem,@height:2,@fam:'微软雅黑'){
  font:(@size)~'/'(@height) @fam;
}

#film{
    // // 头部
   // 轮播图
    #slider{
        width:100%;
        height: 240/@rem;
       
        // height:300/@rem;
        top:0;
        .swiper-box{
            height: 240/@rem;
            top:0;
            #spot{
                bottom:10/@rem;
            }
        }
    }
    // 
    .film-content{
        // 最新上映
        .newest{
            width:100%;
            margin-top:20/@rem;
            // ul
            .film-list{
                overflow: hidden;
                li{
                    position:relative;
                    float:left;
                    width:29%;
                    padding:0 2%;
                    margin-bottom: 15px;
                    .film-pic{
                        display: block;
                        height:290/@rem;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                    .film-txt{
                        position:absolute;
                        bottom:10/@rem;
                        width:90%;
                        height:30/@rem;
                       color:#fff;
                        .font(@size:22/@rem,@height:30/@rem);
                        .film-name{
                            margin-right:40/@rem;
                        }
                    }
                }
            }
        }
        // 演出资讯
        .show{
            .show-content{
                background: pink;
                .show-list{
                    width:44%;
                    margin:10/@rem 18/@rem;
                    float:left;
                    color:#282828;
                    a{
                        height:200/@rem;
                        background: red;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                    .show-name{
                        .font(@size:22/@rem,@height:30/@rem);
                    }
                    .show-data{
                        .font(@size:22/@rem,@height:50/@rem);
                    }
                }
            }
        }
    }
}