@rem:25.6rem;
.font(@size:32/@rem,@height:2,@fam:'微软雅黑'){
  font:(@size)~'/'(@height) @fam;
}
// 果园飘香
#orchard{
    background: #f2f2f2;
    width:100%;
}
.orchard-pic{
    width:100%;
    height:300/@rem;
    img{
        width:100%;
        height:100%;
    }
}
// 主要内容标题
.orchard-content{
    height:70/@rem;
   .orchard-title{
        display: flex;
        justify-content: space-between;
        padding:0 30/@rem;
        li{
            .font(@size:26/@rem,@height:70/@rem) ;
            span{
                display: inline-block;
                img{
                    margin-top:26/@rem;
                    width:15/@rem;
                    height:15/@rem;
                    &.orchard-top{
                        width:23/@rem;
                        height:23/@rem;
                    }
                }

            }
            &.col{
                color:#ed0012;
            }
        }
    }
}
// 图片文字描述 
.orchard-main{
    width:100%;
   display: flex;
   justify-content: space-between;
    li{ 
        width:50%;
        height:400/@rem;
       padding:0 10/@rem;
        a{
            display: inline-block;
            padding:0 10/@rem;
           
           img{
               width:100%;
               height:280/@rem;
           }
           span{
                display: block;
                width:100%;
                height:36/@rem;
                .font(@size:22/@rem,@height:36/@rem) ;
                color: #282828;
                &.orchard_con_color{
                    color:#ed0012;
                }
           }
        }
    }
}


// 应季甄选
.season-content{
    height:70/@rem;
    display: flex;
    justify-content: space-between;
    li{
       width:33%;
       text-align: center;
       .font(@size:26/@rem,@height:70/@rem) ;
       &.active{
           color:#ed0012;
       }
    }
}