@rem:25.6rem;
.font(@size:32/@rem,@height:2,@fam:'微软雅黑'){
  font:(@size)~'/'(@height) @fam;
}


#shopping{
  background: #f2f2f2;
  color:#666;
  margin:0 auto;
  // padding-bottom:326/@rem;
}
// 头部区域
.s-header{
 height:50/@rem;
 .hd-title{
    .font(@size:36/@rem,@height:50/@rem);
    width:100%;
    span{
      margin-left:40%;
      margin-right:28%;
    }
    .hd-edit{
      text-align: right;
      margin-right:10/@rem;
      color:#ed3341;
      .font(@size:26/@rem,@height:50/@rem);
    }
  }
}
// 供应商
.supplier{
  background: #fbfbfb;
  margin-top:10/@rem;
  width:100%;
  // 头部
  .supp-hd{
    height:45/@rem;
    .font(@size:26/@rem,@height:60/@rem);
    padding:0 10/@rem;
    i{
      display: inline-block;
      float:right;
      .font(@size:30/@rem);
    }
  }
  // 图片 文字信息
  .supp-info{
      // background: pink;
      height:208/@rem;
      width:100%;
      display: flex;
      //图片
      .info-pic{
        width:40%;
        height:208/@rem;
        img{
          width:100%;
          height:100%;
        }
      }
      //文字
      .info-txt{
         width:60%;
        margin-top:10/@rem;
        padding-right:10/@rem;
        .info-item{
          .font(@size:23/@rem,@height:40/@rem);
        }
        .info-spec{
          .font(@size:20/@rem,@height:35/@rem);
         }

         .info-integral{
            width:100%;
           margin-top:20/@rem;
            // background: blue;
            display: flex;
            .integ{
                color:#ed3341;
                .font(@size:26/@rem);
                display: inline-block;
                
            }
            
            .info-input{
              margin-left:30/@rem;
              margin-top:10/@rem;
              display: inline-block;
              width:55%;
              border:1px solid #c3c3c3;
              border-radius: 6/@rem;
              height:50/@rem;
              // background: pink;
              .reduce{
                  width:30%;
                  border-right:1px solid #c3c3c3;
                  height: 50/@rem;
                  .font(@size:36/@rem,@height:50/@rem);
                  background: #fff;
                  
              }
              .txt{
                width:40%;
                text-align: center;
                height: 50/@rem;
                .font(@size:30/@rem,@height:50/@rem);
              }
              .plus{
                  width:30%;
                  border-left:1px solid #c3c3c3;
                  height: 50/@rem;
                  .font(@size:36/@rem,@height:50/@rem);
                  background: #fff;
              }
            }
         }
      }
  }
}
//合计  确认提交
.s-content{
  margin-top:200/@rem;
    .ct{
        height:80/@rem;
        // background: pink;
        display: flex;
        justify-content: space-between;
      // 左侧合计
      .sum{
            width:30%;
            height:100%;
            padding-left:10/@rem;
            p{
              .font(@size:22/@rem,@height:40/@rem);
            }
      }
      //确认提交
      .sub{
          display: block;
          width:26%;
          height:100%;
          text-align: center;
          background: #ed3341;
          .font(@size:30/@rem,@height:80/@rem);
          color:#fff;
      }
    
    }
  .fonter_new{
      position:initial;
    }
}